@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Handjet:wght@400;500;600;700;800&display=swap');

/*===== Primeira section =====*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}
.first{
    padding-top: 0;
    background-image: url("../img/bgg-mustang.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 92vh;
    border-radius:0% 0% 50% 50% / 0% 0% 10% 10% ;
}
.navbar {
    background-color: transparent!important;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 7px 8px;
    padding-top: none;
    text-decoration: none;
    font-size: 17px;
}

.logo img {
    height: 50px; 
}

.nav-links {
    margin-top: 20px;
    margin-left: 40px;
    float: left;
}

.navbar a {
    margin-top: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    color: white;
    display: flex;
    text-align: center;
    margin-left: 155px;
    text-decoration: none;
}


.iconUser{
    background-color: transparent;
    border-radius: 30px;
    color: white ;
    margin: 40px;
    margin-left: 20px;
    width: 90px;
    height: 30px;

}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px; 
    }

    .navbar a {
        margin: 10px 0;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .content {
        padding: 20px;
        font-size: 36px;
        letter-spacing: 10px;
    }

    .iconUser {
        margin: 20px;
        width: 60px;
        height: 20px;
    }

    .toggle-btn {
        display: block;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        cursor: pointer;
    }
}

@media (min-width: 769px) {
    .toggle-btn {
        display: none;
    }

    .nav-links {
        display: flex;
    }
}

/*===== Segunda section =====*/

.secund{
    padding-top: 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;
}




a {
    text-decoration: none;
}

img {
    max-width: 100%;
    margin-left: 40px;

}

/*===== CARD =====*/
.container {
    padding-top: 120px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 40px;
}
.card {
    position: relative;
    padding: 1rem;
    width: 300px;
    height: 450px;
    border-radius: 0.9rem;
    border-style:  groove;
    border-color: rgb(0, 0, 0);
}


.product-image {
    height: 140px;
    width: 100%;
    transform: translate(0, -1.5rem);
    transition: transform 500ms ease-in-out;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}
.product-info {
    padding-left: 30px;
}
.product-info h2 {
    font-size: 1.4rem;
    font-weight: 600;

}
.product-info p {
    margin: 0.4rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 0.8rem;
    te
}
.ver-carro {
    padding: 0.6rem 3.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: 300ms ease;
    border-radius: 40px;
}


.svg {
height: 25px;
width: 25px;
fill: #fff;
transition: all 500ms ease;
}
.footer{
    background-image: url("../img/imagfooter.png");
    margin-top: 90px;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}


@media screen and (max-width: 800px) {
body {
    height: auto;
}
.container {
    padding: 2rem 0;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
}
}
